# TgBot
TGBOT__TOKEN="7832562033:AAGfD3c5uOtf24QKqPTy91tXf_7lR3Zv_vw"
TGBOT__ADMIN_IDS="[123456789, 987654321]"

# DB
DB__USERNAME="myusername"
DB__PASSWORD="mypassword"
DB__HOST="localhost"
DB__PORT="5432"
DB__DATABASE="mydatabase"